<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="header">
    <div class="menu" 
    onclick="openNav(this)">
      <div class="bars"></div>
      <div class="bars"></div>
      <div class="bars"></div>
    </div>
    <p class="logo">Springfield Handyman</p>
  </div>
  <div class="overlay" id="overlay"></div>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Delivery</a>
  <a href="#">Contact Us</a>
  <a href="#"></a>
  <a href="#"></a>
</div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>