* {
  margin: 0;
  padding: 0;
}
body {
    font-size: 15pt;
}
.header {
  background-color: blue;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 5px;
  justify-content: space-between;
}
.bars {
  height: 3px ;
  width: 20px;
  background-color: pink;
  margin: 5px;
}
.logo {
  color: white;
  font-weight: bold;
  font-size: 24px;
  margin: 0 auto;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #404040B0;
  z-index: 1;
  display: none;
  transition: 0.2s;
}
.sidenav {
  height: 100%; /*side nav height */
  width: 0; /* beginning width */
  position: fixed;
  z-index: 2; /* on top of everything */
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.2s; /* open/close speed */
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 18px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  color: white;
}
.sidenav a:hover {
  color: #D0D0D0;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}